#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#header{
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color:#CCE1FF;
  padding: 4rem;
  width: 100vw;
}
#contact-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.sub-header{
  margin-top: 3rem;
}
.link-section{
  display: flex;
  gap: 0.5rem;
}

#main{
  display:grid;
  place-content: center;  
  max-width: 80vw;
  gap: 1rem;
}
#hero{
  display:flex;
  align-items: center;
  justify-content: center;
}
#hero-img{
  max-width: 40vw;
  aspect-ratio: 1/1;
  overflow: hidden;

}
#hero-img img{
  width: 100%;
  object-fit: fill;
  padding: 2rem;
}
#hero-text{
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
  

.info-liste{
  text-align: start;
}
